destinations=[{"name":"Northwind_full_url","url":"https://Northwind_full_url.dest","proxyHost":"http://127.0.0.1","proxyPort":"8887"},{"name":"API_BUSINESS_PARTNER","url":"https://API_BUSINESS_PARTNER.dest","proxyHost":"http://127.0.0.1","proxyPort":"8887"},{"name":"ES5","url":"https://ES5.dest","proxyHost":"http://127.0.0.1","proxyPort":"8887"}]































